WikiGeoWPF/App.xaml

<Application x:Class="WikiGeoWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WikiGeoWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="GameStartButton">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#384ba4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="AnswerButton" TargetType="Button" BasedOn="{StaticResource GameStartButton}">
                <Setter Property="Margin" Value="10,0,10,20"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="15,15,15,15"/>
            </Style>
            <Style x:Key="InfoText" TargetType="TextBlock">
                <Setter Property="Margin" Value="15,15,15,15"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="AnswerBoxes" TargetType="Border">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
