WikiGeoWPF/MainWindow.xaml

<Window x:Class="WikiGeoWPF.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiGeoWPF"
        mc:Ignorable="d"
        Title="Wikipedia Geo Game" 
        Background="#546b8e"
        Foreground="White"
        Height="800" Width="1000">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wikipedia Geo Game"
                   x:Name="TxtTitle"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   FontSize="25"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   ScrollViewer.CanContentScroll="True"/>
        
        <Button Grid.Column="2"
                Content="Start Game!"
                x:Name="BtnStartGame"
                Height="50"
                Width="200"
                Style="{StaticResource GameStartButton}"
                Click="BtnStartGame_Click"/>

        <Button x:Name="BtnSettings"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="Transparent" 
                BorderThickness="0"
                Click="BtnSettings_Click">
            <Image  Source="Resource/gear.png" 
                    Height="60" 
                    Width="60"
                    Margin="0,0,0,0"/>
        </Button>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TxtMainArticle"
                       Margin="20,5,5,5"
                       FontSize="15"
                       TextWrapping="Wrap">
                You will be shown an excerpt of a Wikipedia article,
                as well as three other articles, all of which have Geo-Coordinates.
                You have to guess which one is closest to the first one.
            </TextBlock>
        </ScrollViewer>
        <Image x:Name="ImgArticlePicture" 
               Grid.Row="1" 
               Grid.Column="1"
               Stretch="Uniform"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.RowSpan="1000"
                    Background="#6f8b79"
                    Style="{StaticResource AnswerBoxes}"/>
            <Image x:Name="ImgGuess1"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource InfoText}"
                       x:Name="TxtInfo1"/>
            <Button Grid.Row="2"
                    Content="Button 1"
                    x:Name="BtnGuess1"
                    Style="{StaticResource AnswerButton}"
                    Click="BtnGuess1_Click"/>


            <Border Grid.Column="1"
                    Grid.RowSpan="1000"
                    Background="#8bab63"
                    Style="{StaticResource AnswerBoxes}"/>
            <Image x:Name="ImgGuess2"
                   Grid.Column="1"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource InfoText}"
                       x:Name="TxtInfo2"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Button 2"
                    x:Name="BtnGuess2"
                    Style="{StaticResource AnswerButton}"
                    Click="BtnGuess2_Click"/>

            <Border Grid.Column="2"
                    Grid.RowSpan="1000"
                    Background="#a7cb4e"
                    Style="{StaticResource AnswerBoxes}"/>
            <Image x:Name="ImgGuess3"
                   Grid.Column="3"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource InfoText}"
                       x:Name="TxtInfo3"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    x:Name="BtnGuess3"
                    Style="{StaticResource AnswerButton}"
                    Content="Button 3" 
                    Click="BtnGuess3_Click">
            </Button>

        </Grid>

    </Grid>
</Window>
