WikiGeoWPF/Windows/GameResultWindow.xaml

<Window x:Class="WikiGeoWPF.GameResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiGeoWPF"
        mc:Ignorable="d"
        Background="#546b8e"
        Foreground="White"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TxtResultTitle">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="15,15,15,15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TxtDist">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="15,15,15,15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Border" x:Key="BorderHighlightOff">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
            <Style TargetType="Border" x:Key="BorderHighlightWin">
                <Setter Property="Background" Value="#a7cb4e"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
            <Style TargetType="Border" 
                   x:Key="BorderHighlightLose" 
                   BasedOn="{StaticResource BorderHighlightWin}">
                <Setter Property="Background" Value="#ea5a63"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   x:Name="TxtWinLose"
                   Text="You win/lose!"
                   FontSize="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="TxtStreak"
                   Text="Streak: UwU"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>

        <Border x:Name="BorderHighlight1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Style="{StaticResource BorderHighlightOff}"/>
        <Image Grid.Row="2" 
               x:Name="ResultImg1"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   x:Name="TxtResultTitle1"
                   Text="uwu" 
                   Style="{StaticResource TxtResultTitle}" MouseLeftButtonUp="TxtResultTitle1_MouseLeftButtonUp">
        </TextBlock>

        <TextBlock Text="0 km" 
                   Grid.Row="2" 
                   Grid.Column="2"
                   x:Name="DistResult1"
                   Style="{StaticResource TxtDist}"/>

        <Border x:Name="BorderHighlight2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource BorderHighlightOff}"/>
        <Image Grid.Row="3" 
               x:Name="ResultImg2"/>
        <TextBlock Grid.Row="3" 
                   Grid.Column="1" 
                   x:Name="TxtResultTitle2"
                   Text="uwu" 
                   Style="{StaticResource TxtResultTitle}" MouseLeftButtonUp="TxtResultTitle2_MouseLeftButtonUp"/>
        <TextBlock Text="0 km" 
                   Grid.Row="3" 
                   Grid.Column="2"
                   x:Name="DistResult2"
                   Style="{StaticResource TxtDist}"/>

        <Border x:Name="BorderHighlight3"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Style="{StaticResource BorderHighlightOff}"/>
        <Image Grid.Row="4" 
               x:Name="ResultImg3"/>
        <TextBlock Grid.Row="4" 
                   Grid.Column="1" 
                   x:Name="TxtResultTitle3"
                   Text="uwu" 
                   Style="{StaticResource TxtResultTitle}" MouseLeftButtonUp="TxtResultTitle3_MouseLeftButtonUp"/>
        <TextBlock Text="0 km" 
                   Grid.Row="4" 
                   Grid.Column="2"
                   x:Name="DistResult3"
                   Style="{StaticResource TxtDist}"/>


    </Grid>
</Window>
